PORT = 4003
SECRET_JWT_SEED = "shhhikatanai"
NODE_ENV=produccion

//conection sql
SQL_KANBA_NAME = kanba
SQL_KANBA_DRIVER= SQL Server
SQL_KANBA_SERVER= ec2-13-58-65-138.us-east-2.compute.amazonaws.com
SQL_KANBA_DATABASE = "kanba"
SQL_KANBA_UID  = "sa"
SQL_KANBA_PWD  = "Swordartonline21#"